# MADA_ALL

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mada/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mada/reapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ButtonInfoTypeConverter.kt  CalendarAdd.kt  MainActivity.kt  On1Activity.kt  On2Activity.kt  On3Activity.kt  On4Activity.kt  PreferenceUtil.kt  Splash2Activity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/Adpater/: Calendar2Adapter.kt  CalendarAdapter.kt  CalendarScheduleAdapter.kt
app/src/main/java/com/example/myapplication/CalenderFuntion/: Calendar2Adapter.kt  CalendarAdapter.kt  CalendarAdd.kt  CalendarAddDday.kt  CalendarAddDdayFragment.kt  CalendarAddFragment.kt  CalendarAddSFragment.kt  CalendarDdayFragment.kt  CalendarScheduleAdapter.kt  CalendarSmallAdapter.kt  CalendarUtil.kt  FragCalendar.kt  OnItemListener.kt  ToggleAnimation.kt
app/src/main/java/com/example/myapplication/CustomFunction/: BottonDatabase.kt  ButtonInfo.kt  ButtonInfoDao.kt  ButtonInfoEntity.kt  ButtonInfoTypeConverter.kt  CustomAdapter.kt  CustomBottomSheetViewPagar.kt  CustomBottomsheet.kt  CustomItemChangeDATA.kt  CustomPage.kt  CustomViewModel.kt  Custom_background.kt  Custom_cloth.kt  Custom_color.kt  Custom_item.kt  CustompageAdapter.kt  DataRepo.kt  NewViewModel.kt  RetrofitServiceCustom.kt  customItemCheckDATA.kt  customPrintDATA.kt  itemcheck.kt  print.kt
app/src/main/java/com/example/myapplication/Fragment/: FragCalendar.kt  FragCustom.kt  FragDaily.kt  FragHome.kt  FragMy.kt  FragTime.kt
app/src/main/java/com/example/myapplication/HomeFunction/: HomeCustomDialog.kt  HomeCustomDialogListener.kt
app/src/main/java/com/example/myapplication/Listener/: OnItemListener.kt
app/src/main/java/com/example/myapplication/MyFuction/: MyAlarmActivity.kt  MyCalendarAdapter.kt  MyCalendarMonthAdapter.kt  MyCalendarWeekAdapter.kt  MyListAdapter.kt  MyListItem.kt  MyLogoutPopupActivity.kt  MyNoticeActivity.kt  MyNoticeSetActivity.kt  MyPremiumActivity.kt  MyProfileActivity.kt  MyProfileNickActivity.kt  MyRecordDayActivity.kt  MyRecordMonthActivity.kt  MyRecordWeekActivity.kt  MySetActivity.kt  MySignup1.kt  MySignup1Activity.kt  MySignup2.kt  MySignup2Activity.kt  MyWebviewActivity.kt  MyWithdraw1Activity.kt  RetrofitServiceMy.kt
app/src/main/java/com/example/myapplication/StartFuction/: FragOnBoarding_1.kt  FragOnBoarding_2.kt  FragOnBoarding_3.kt  FragOnBoarding_4.kt  MySignup1Activity.kt  MySignup2Activity.kt  MyWebviewActivity.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  Splash1Activity.kt  Splash2Activity.kt
app/src/main/java/com/example/myapplication/TimeFunction/: TimeAddFragment.kt  TimeAddWeekFragment.kt  TimeTableFragment.kt  TimeTableWeekFragment.kt  TimeViewModel.kt
app/src/main/java/com/example/myapplication/db/: HomeDatabase.kt  MyApp.kt
app/src/main/java/com/mada/myapplication/: ButtonInfoTypeConverter.kt  MainActivity.kt  PreferenceUtil.kt
app/src/main/java/com/mada/myapplication/CalenderFuntion/: CalendarAddDdayFragment.kt  CalendarAddFragment.kt  CalendarAddSFragment.kt  CalendarDdayFragment.kt  CalendarUtil.kt  FragCalendar.kt  (+1 more)
app/src/main/java/com/mada/reapp/: ButtonInfoTypeConverter.kt  MainActivity.kt  PreferenceUtil.kt
app/src/main/res/color/: color_bnv1.xml
app/src/main/res/drawable/: background_10.xml  background_10_strokex.xml  background_12.xml  background_15_stroke.xml  background_20.xml  bottom_icon_background.xml  calendar_add_popup_button.xml  calendar_add_repeat_back1.xml  calendar_addbar.xml  calendar_addpopup_back.xml  calendar_addpopup_up.xml  calendar_bar.xml  calendar_button_size.xml  calendar_cell_background.xml  calendar_cell_background2.xml  calendar_cell_background_day.xml  calendar_color_select.xml  calendar_custom.xml  calendar_dday_background.xml  calendar_dday_check_icon.xml  calendar_dday_popup_size.xml  calendar_dell_background_week.xml  calendar_line_all.xml  calendar_line_center.xml  calendar_line_center2.xml  calendar_line_left.xml  calendar_line_right.xml  calendar_menu_style.xml  calendar_point.xml  calendar_prebackground.xml  calendar_schedule_background_bar.xml  calendar_schedule_background_dday.xml  calendar_schedule_background_point.xml  calendar_smallbackground.xml  calendar_today_button.xml  calendar_toolbar_style.xml  category_background.xml  category_btn_background.xml  category_color.xml  category_color_background.xml  (+101 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: active_menu_bottomsheet_dialog.xml  activity_main.xml  calendar2_cell.xml  calendar_add.xml  calendar_add_dday.xml  calendar_add_popup.xml  calendar_add_popup_buffering.xml  calendar_add_popup_one.xml  calendar_add_s.xml  calendar_cell.xml  calendar_change_cal.xml  calendar_dday_change.xml  calendar_dday_fragment.xml  calendar_dday_popup_blank.xml  calendar_dday_popup_plus.xml  calendar_popup.xml  calendar_repeat_popup.xml  calendar_schedule.xml  calendar_schedule_cell1.xml  calendar_schedule_cell2.xml  calendar_schedule_cell3.xml  calendar_slider_small_view.xml  calendar_slider_view.xml  category_active_menu_bottomsheet_dialog.xml  category_edit_layout.xml  category_inactive_menu_bottomsheet_dialog.xml  category_layout.xml  category_list_layout.xml  chart_day.xml  chart_month.xml  chart_week.xml  custom_background.xml  custom_bottomsheet.xml  custom_cloth.xml  custom_color.xml  custom_item.xml  custom_lock_popup.xml  custom_notice_buy.xml  custom_page.xml  dday_layout.xml  (+91 more)
app/src/main/res/menu/: bottom.xml  calendar_edit_menu.xml  cate_menu.xml  category_inactive_menu.xml  home_menu.xml  home_todo_edit_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/mada/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/mada/reapp/: ExampleUnitTest.kt
(+570 files in other folders)
