plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.mada.myapplication'
    compileSdk 33


    defaultConfig {
        applicationId "com.mada.myapplication"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MADA_BASE", properties['mada_base']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    viewBinding {
        enable true
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0-alpha04'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //바텀 네비게이션
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Time Picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    //SlidingUpPanel
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.5.0' // supportLib

    //Pi Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //viewPager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //navigation
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    //
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    //glide
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //달력 라이브러리
    implementation 'net.danlew:android.joda:2.9.9.3'

    //coroutine
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")

    //ROOM
    def room_version = "2.5.0"

    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    def lifecycle_version = "2.5.1"

    // ViewModel coroutine
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    def activity_version = "1.6.1"

    // Kotlin
    implementation("androidx.activity:activity-ktx:$activity_version")

    // 플레이스토어 광고
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
}