<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragHome"
        android:icon="@drawable/etc_todo"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/fragTime"
        android:icon="@drawable/etc_time"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/fragCalendar"
        android:icon="@drawable/calendar"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/fragCustom"
        android:icon="@drawable/etc_custom"
        android:enabled="true"
        android:title="" />
    <item
        android:id="@+id/fragChartDay"
        android:icon="@drawable/etc_chart"
        android:enabled="true"
        android:title="" />
</menu>