<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_timetable"
        android:title="시간표 설정하기"
        />

    <item
        android:id="@+id/home_menu_category"
        android:title="카테고리 추가하기"
        />

    <item
        android:id="@+id/home_menu_repeatTodo"
        android:title="반복 투두 설정하기"
        />

</menu>