<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_todo_edit"
        android:title="투두 수정하기"
        />
    <item
        android:id="@+id/home_todo_delete"
        android:title="투두 삭제하기"
        />
</menu>