<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/fragCalendar">

    <fragment
        android:id="@+id/fragHome"
        android:name="com.mada.myapplication.Fragment.FragHome"
        android:label="FragHome" >
        <action
            android:id="@+id/action_fragHome_to_homeCategoryFragment"
            app:destination="@id/homeCategoryFragment" />
        <action
            android:id="@+id/action_fragHome_to_homeRepeatTodoFragment"
            app:destination="@id/homeRepeatTodoFragment" />
        <action
            android:id="@+id/action_fragHome_to_fragMy"
            app:destination="@id/fragMy" />
    </fragment>

    <fragment
        android:id="@+id/fragCalendar"
        android:name="com.mada.myapplication.CalenderFuntion.FragCalendar"
        android:label="FragCalendar"
        tools:layout="@layout/frag_calendar">
        <action
            android:id="@+id/action_fragCalendar_to_calendarAdd"
            app:destination="@id/calendarAdd" />
        <action
            android:id="@+id/action_fragCalendar_to_calendarAddS"
            app:destination="@id/calendarAddS" />
        <action
            android:id="@+id/action_fragCalendar_to_calendarAddDday"
            app:destination="@id/calendarAddDday" />
        <action
            android:id="@+id/action_fragCalendar_to_fragCalendar"
            app:destination="@id/fragCalendar" />
        <action
            android:id="@+id/action_fragCalendar_to_fragHome"
            app:destination="@id/fragHome" />
        <action
            android:id="@+id/action_fragCalendar_to_calendarDday"
            app:destination="@id/calendarDday" />
    </fragment>
    <fragment
        android:id="@+id/calendarAdd"
        android:name="com.mada.myapplication.CalenderFuntion.CalendarAddFragment"
        android:label="CalendarAdd"
        tools:layout="@layout/calendar_add">
        <action
            android:id="@+id/action_calendarAdd_to_fragCalendar"
            app:destination="@id/fragCalendar" />
    </fragment>
    <fragment
        android:id="@+id/calendarAddS"
        android:name="com.mada.myapplication.CalenderFuntion.CalendarAddSFragment"
        android:label="CalendarAddS "
        tools:layout="@layout/calendar_add_s">
        <action
            android:id="@+id/action_calendarAddS_to_fragCalendar"
            app:destination="@id/fragCalendar" />
        <action
            android:id="@+id/action_calendarAddS_to_calendarAdd"
            app:destination="@id/calendarAdd" />
    </fragment>
    <fragment
        android:id="@+id/calendarAddDday"
        android:name="com.mada.myapplication.CalenderFuntion.CalendarAddDdayFragment"
        android:label="CalendarAddDday "
        tools:layout="@layout/calendar_add_dday">
        <action
            android:id="@+id/action_calendarAddDday_to_fragCalendar"
            app:destination="@id/fragCalendar" />
        <action
            android:id="@+id/action_calendarAddDday_to_calendarDday"
            app:destination="@id/calendarDday" />
    </fragment>
    <fragment
        android:id="@+id/calendarDday"
        android:name="com.mada.myapplication.CalenderFuntion.CalendarDdayFragment"
        android:label="CalendarDday"
        tools:layout="@layout/calendar_dday_fragment">
        <action
            android:id="@+id/action_calendarDday_to_fragCalendar"
            app:destination="@id/fragCalendar" />
        <action
            android:id="@+id/action_calendarDday_to_calendarAddDday"
            app:destination="@id/calendarAddDday" />
    </fragment>


    <fragment
        android:id="@+id/fragCustom"
        android:name="com.mada.myapplication.Fragment.FragCustom"
        android:label="FragCustom" >
        <action
            android:id="@+id/action_fragCustom_to_fragHome"
            app:destination="@id/fragHome" />
    </fragment>


    <fragment
        android:id="@+id/homeCategoryFragment"
        android:name="com.mada.myapplication.HomeFunction.view.HomeCategoryFragment"
        android:label="HomeCategoryFragment" >
        <action
            android:id="@+id/action_homeCategoryFragment_to_categoryAddFragment"
            app:destination="@id/categoryAddFragment" />
        <action
            android:id="@+id/action_homeCategoryFragment_to_fragHome"
            app:destination="@id/fragHome" />
        <action
            android:id="@+id/action_homeCategoryFragment_to_categoryInActiveFragment"
            app:destination="@id/categoryInActiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryAddFragment"
        android:name="com.mada.myapplication.HomeFunction.view.CategoryAddFragment"
        android:label="CategoryAddFragment" >
        <action
            android:id="@+id/action_categoryAddFragment_to_homeCategoryFragment"
            app:destination="@id/homeCategoryFragment"
            app:popUpTo="@id/fragHome" />
    </fragment>
    <fragment
        android:id="@+id/homeRepeatTodoFragment"
        android:name="com.mada.myapplication.HomeFunction.view.HomeRepeatTodoFragment"
        android:label="HomeRepeatTodoFragment" >
        <action
            android:id="@+id/action_homeRepeatTodoFragment_to_repeatTodoAddFragment"
            app:destination="@id/repeatTodoAddFragment" />
        <action
            android:id="@+id/action_homeRepeatTodoFragment_to_fragHome"
            app:destination="@id/fragHome"
            app:popUpTo="@id/fragHome" />
    </fragment>
    <fragment
        android:id="@+id/repeatTodoAddFragment"
        android:name="com.mada.myapplication.HomeFunction.view.RepeatTodoAddFragment"
        android:label="RepeatTodoAddFragment" >
        <action
            android:id="@+id/action_repeatTodoAddFragment_to_homeRepeatTodoFragment"
            app:destination="@id/homeRepeatTodoFragment"
            app:popUpTo="@id/fragHome" />
    </fragment>
    <!--    Time  부분   -->
    <fragment
        android:id="@+id/fragTime"
        android:name="com.mada.myapplication.TimeFunction.FragTime"
        android:label="FragTime" >
        <action
            android:id="@+id/action_fragTime_to_fragTimeTable"
            app:destination="@id/fragTimeTable" />
        <action
            android:id="@+id/action_fragTime_to_fragTimeAdd"
            app:destination="@id/fragTimeAdd" />
        <action
            android:id="@+id/action_fragTime_to_fragTime"
            app:destination="@id/fragTime" />
    </fragment>
    <fragment
        android:id="@+id/fragTimeTable"
        android:name="com.mada.myapplication.TimeFunction.TimeTableFragment"
        android:label="FragTimeTable" >
        <action
            android:id="@+id/action_fragTimeTable_to_fragTimeTableWeek"
            app:destination="@id/fragTimeTableWeek" />
        <action
            android:id="@+id/action_fragTimeTable_to_fragTimeAdd"
            app:destination="@id/fragTimeAdd" />
        <action
            android:id="@+id/action_fragTimeTable_to_fragTimeTable"
            app:destination="@id/fragTimeTable" />
    </fragment>
    <fragment
        android:id="@+id/fragTimeTableWeek"
        android:name="com.mada.myapplication.TimeFunction.TimeTableWeekFragment"
        android:label="FragTimeTableWeek" >
        <action
            android:id="@+id/action_fragTimeTableWeek_to_fragTime"
            app:destination="@id/fragTime" />
        <action
            android:id="@+id/action_fragTimeTableWeek_to_fragTimeWeekAdd"
            app:destination="@id/fragTimeWeekAdd" />
        <action
            android:id="@+id/action_fragTimeTableWeek_to_fragTimeTableWeek"
            app:destination="@id/fragTimeTableWeek" />
    </fragment>
    <fragment
        android:id="@+id/fragTimeAdd"
        android:name="com.mada.myapplication.TimeFunction.TimeAddFragment"
        android:label="FragTimeAdd" >
        <action
            android:id="@+id/action_fragTimeAdd_to_fragTime"
            app:destination="@id/fragTime" />
        <action
            android:id="@+id/action_fragTimeAdd_to_fragTimeTable"
            app:destination="@id/fragTimeTable" />
    </fragment>
    <fragment
        android:id="@+id/fragTimeWeekAdd"
        android:name="com.mada.myapplication.TimeFunction.TimeAddWeekFragment"
        android:label="FragTimeWeekAdd" >
        <action
            android:id="@+id/action_fragTimeWeekAdd_to_fragTimeTableWeek"
            app:destination="@id/fragTimeTableWeek" />
    </fragment>
<!--    My  부분   -->
    <fragment
        android:id="@+id/fragMy"
        android:name="com.mada.myapplication.Fragment.FragMy"
        android:label="FragMy" >
        <action
            android:id="@+id/action_fragMy_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_fragMy_to_myNoticeFragment"
            app:destination="@id/myNoticeFragment" />
        <action
            android:id="@+id/action_fragMy_to_myPremiumFragment"
            app:destination="@id/myPremiumFragment" />
        <action
            android:id="@+id/action_fragMy_to_myWithdrawFragment"
            app:destination="@id/myWithdrawFragment" />
        <action
            android:id="@+id/action_fragMy_to_mySetFragment"
            app:destination="@id/mySetFragment" />
        <action
            android:id="@+id/action_fragMy_to_fragHome"
            app:destination="@id/fragHome" />
        <action
            android:id="@+id/action_fragMy_to_splash2Activity"
            app:destination="@id/splash2Activity" />
        <action
            android:id="@+id/action_fragMy_to_myStampFragment"
            app:destination="@id/myStampFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.mada.myapplication.MyFunction.Fragment.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_myProfileNickFragment"
            app:destination="@id/myProfileNickFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_fragMy"
            app:destination="@id/fragMy" />
    </fragment>
    <fragment
        android:id="@+id/myProfileNickFragment"
        android:name="com.mada.myapplication.MyFunction.Fragment.MyProfileNickFragment"
        android:label="MyProfileNickFragment" >
        <action
            android:id="@+id/action_myProfileNickFragment_to_fragMy"
            app:destination="@id/fragMy" />
    </fragment>
    <fragment
        android:id="@+id/mySetFragment"
        android:name="com.mada.myapplication.MyFunction.Fragment.MySetFragment"
        android:label="MySetFragment" >
        <action
            android:id="@+id/action_mySetFragment_to_fragMy"
            app:destination="@id/fragMy" />
    </fragment>
    <fragment
        android:id="@+id/myNoticeFragment"
        android:name="com.mada.myapplication.MyFunction.Fragment.MyNoticeFragment"
        android:label="MyNoticeFragment" >
        <action
            android:id="@+id/action_myNoticeFragment_to_fragMy"
            app:destination="@id/fragMy" />
    </fragment>
    <fragment
        android:id="@+id/myPremiumFragment"
        android:name="com.mada.myapplication.MyFunction.Fragment.MyPremiumFragment"
        android:label="MyPremiumFragment" >
        <action
            android:id="@+id/action_myPremiumFragment_to_fragMy"
            app:destination="@id/fragMy" />
    </fragment>
    <fragment
        android:id="@+id/myWithdrawFragment"
        android:name="com.mada.myapplication.MyFunction.Fragment.MyWithdrawFragment"
        android:label="MyWithdrawFragment" >
        <action
            android:id="@+id/action_myWithdrawFragment_to_splash2Activity"
            app:destination="@id/splash2Activity" />
        <action
            android:id="@+id/action_myWithdrawFragment_to_fragMy"
            app:destination="@id/fragMy" />
    </fragment>
    <activity
        android:id="@+id/splash2Activity"
        android:name="com.mada.myapplication.StartFuction.Splash2Activity"
        android:label="splash2"
        tools:layout="@layout/splash2" />
    <fragment
        android:id="@+id/categoryInActiveFragment"
        android:name="com.mada.myapplication.HomeFunction.view.CategoryInActiveFragment"
        android:label="CategoryInActiveFragment" >
        <action
            android:id="@+id/action_categoryInActiveFragment_to_homeCategoryFragment"
            app:destination="@id/homeCategoryFragment"
            app:popUpTo="@id/fragHome" />
    </fragment>

    <!--  Chart  부분   -->
    <fragment
        android:id="@+id/fragChartDay"
        android:name="com.mada.myapplication.ChartFunction.Fragment.FragChartDay"
        android:label="chart_day"
        tools:layout="@layout/chart_day" >
        <action
            android:id="@+id/action_fragChartDay_to_fragChartMonth"
            app:destination="@id/fragChartMonth" />
        <action
            android:id="@+id/action_fragChartDay_to_fragChartWeek"
            app:destination="@id/fragChartWeek" />
        <action
            android:id="@+id/action_fragChartDay_to_fragHome"
            app:destination="@id/fragHome" />
    </fragment>
    <fragment
        android:id="@+id/fragChartMonth"
        android:name="com.mada.myapplication.ChartFunction.Fragment.FragChartMonth"
        android:label="chart_month"
        tools:layout="@layout/chart_month" >
        <action
            android:id="@+id/action_fragChartMonth_to_fragChartDay"
            app:destination="@id/fragChartDay" />
        <action
            android:id="@+id/action_fragChartMonth_to_fragChartWeek"
            app:destination="@id/fragChartWeek" />
    </fragment>
    <fragment
        android:id="@+id/fragChartWeek"
        android:name="com.mada.myapplication.ChartFunction.Fragment.FragChartWeek"
        android:label="chart_week"
        tools:layout="@layout/chart_week" >
        <action
            android:id="@+id/action_fragChartWeek_to_fragChartDay"
            app:destination="@id/fragChartDay" />
        <action
            android:id="@+id/action_fragChartWeek_to_fragChartMonth"
            app:destination="@id/fragChartMonth" />
    </fragment>
    <fragment
        android:id="@+id/myStampFragment"
        android:name="com.mada.myapplication.MyFunction.Fragment.MyStampFragment"
        android:label="MyStampFragment" >
        <action
            android:id="@+id/action_myStampFragment_to_fragMy"
            app:destination="@id/fragMy" />
    </fragment>

</navigation>