<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E1E9F5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendar_arrow_left"
            android:background="@android:color/transparent"/>



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="     일정" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="등록" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:ems="12"
                    android:hint="일정 이름"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:importantForAutofill="no" />
                <ImageView
                    android:id="@+id/calendar_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    app:tint="@color/main"
                    android:src="@drawable/calendar_color_select" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_color_selectors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout_color_selector1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageButton
                        android:id="@+id/calendar_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_color_select"
                        app:tint="@color/sub5"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        />
                    <ImageButton
                        android:id="@+id/calendar_color2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_color_selector_28"
                        app:tint="@color/main"
                        android:layout_marginHorizontal="10dp"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/calendar_color3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_color_selector_28"
                        android:layout_marginHorizontal="10dp"
                        app:tint="@color/point_main"
                        android:background="@android:color/transparent"
                        />
                    <ImageButton
                        android:id="@+id/calendar_color4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_color_selector_28"
                        android:layout_marginHorizontal="10dp"
                        app:tint="@color/sub1"
                        android:background="@android:color/transparent"
                        />
                    <ImageButton
                        android:id="@+id/calendar_color5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_color_selector_28"
                        android:layout_marginHorizontal="10dp"
                        app:tint="@color/sub6"
                        android:background="@android:color/transparent"
                        />
                    <ImageButton
                        android:id="@+id/calendar_color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_color_selector_28"
                        android:layout_marginStart="10dp"
                        app:tint="@color/sub3"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_color_selector2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageButton
                        android:id="@+id/calendar_color7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_color_selector_28"
                        app:tint="@color/sub5"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        />
                    <ImageButton
                        android:id="@+id/calendar_color8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_color_selector_28"
                        app:tint="@color/sub6"
                        android:layout_marginHorizontal="10dp"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/calendar_color9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_color_selector_28"
                        android:layout_marginHorizontal="10dp"
                        app:tint="#F5EED1"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="디데이 설정 여부"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:id="@+id/checkBox"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/textDday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/point_main"
                android:text="D - 0" />

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/calAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/calendar_calendar_image" />

                    <TextView
                        android:id="@+id/preScheldule"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="  6월 9일 (금)  "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="    ~    "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nextScheldule"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="  6월 9일 (금)  "
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/preBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/calendar_arrow_left" />

                        <TextView
                            android:id="@+id/textCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="2023년 6월"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/nextBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/calendar_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textSun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S"
                            android:textAlignment="center"
                            android:textColor="#D92437"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textMon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textTue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="T"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textWed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="W"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textThu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="T"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textFri"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="F"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textSat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S"
                            android:textAlignment="center"
                            android:textColor="#0041A3"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calendar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="15dp"/>

            <LinearLayout
                android:id="@+id/clockAndCycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/calendar_clock" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="하루 종일"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/colck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="40dp" />

                            <TextView
                                android:id="@+id/preScheldule2"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:text="  오전 10:00  "
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_marginHorizontal="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="~" />

                            <TextView
                                android:id="@+id/nextScheldule2"
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:text="  오전 11:00  "
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/timePicker"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/number_picker1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="20dp"
                                app:np_dividerColor="@android:color/transparent"
                                app:np_height="180dp"
                                app:np_max="1"
                                app:np_min="0"
                                app:np_selectedTextColor="@color/black"
                                app:np_selectedTextSize="24sp"
                                app:np_textColor="@color/grey3"
                                app:np_textSize="24sp"
                                app:np_value="0"
                                app:np_width="64dp"
                                app:np_wrapSelectorWheel="false" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/number_picker2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="20dp"
                                app:np_dividerColor="@android:color/transparent"
                                app:np_height="180dp"
                                app:np_max="12"
                                app:np_min="1"
                                app:np_selectedTextColor="@color/black"
                                app:np_selectedTextSize="24sp"
                                app:np_textColor="@color/grey3"
                                app:np_textSize="24sp"
                                app:np_value="10"
                                app:np_width="64dp"
                                app:np_wrapSelectorWheel="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="20dp"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/black"
                                android:textSize="24sp" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/number_picker3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="20dp"
                                app:np_dividerColor="@android:color/transparent"
                                app:np_formatter="@string/number_picker_formatter"
                                app:np_height="180dp"
                                app:np_max="59"
                                app:np_min="0"
                                app:np_selectedTextColor="@color/black"
                                app:np_selectedTextSize="24sp"
                                app:np_textColor="@color/grey3"
                                app:np_textSize="24sp"
                                app:np_value="0"
                                app:np_width="64dp"
                                app:np_wrapSelectorWheel="true" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/calendar_recycle" />

                    <TextView
                        android:id="@+id/cyclebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:text="반복 안함"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:checkable="true"
                            android:layout_marginLeft="40dp"
                            android:text="반복 안함"
                            android:textSize="16sp"
                            android:theme="@style/ChipTheme"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="10dp"
                            app:chipStrokeColor="@color/grey4"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:background="@color/black"
                            android:checkable="true"
                            android:text="매일"
                            android:textSize="16sp"
                            android:layout_marginHorizontal="20dp"
                            android:theme="@style/ChipTheme"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="10dp"
                            app:chipStrokeColor="@color/grey4"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip3"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:checkable="true"
                            android:text="매주"
                            android:textSize="16sp"
                            android:theme="@style/ChipTheme"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="10dp"
                            app:chipStrokeColor="@color/grey4"
                            app:chipStrokeWidth="1dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:layout_marginLeft="40dp"
                            android:id="@+id/chip4"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:checkable="true"
                            android:text="매월"
                            android:textSize="16sp"
                            android:theme="@style/ChipTheme"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="10dp"
                            app:chipStrokeColor="@color/grey4"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip5"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginHorizontal="20dp"
                            android:checkable="true"
                            android:text="매년"
                            android:textSize="16sp"
                            android:theme="@style/ChipTheme"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/white"
                            app:chipCornerRadius="10dp"
                            app:chipStrokeColor="@color/grey4"
                            app:chipStrokeWidth="1dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:background="@drawable/calendar_cell_background_day"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/calendar_cell_background2"
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="월"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:background="@drawable/calendar_cell_background2"
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/textView23"
                            android:layout_margin="5dp"
                            android:background="@drawable/calendar_cell_background2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/textView24"
                            android:layout_margin="5dp"
                            android:background="@drawable/calendar_cell_background2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:background="@drawable/calendar_cell_background2"
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:background="@drawable/calendar_cell_background2"
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="토"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:background="@drawable/calendar_cell_background2"
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="300dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/calendar_memo" />

                <EditText
                    android:id="@+id/textMemo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="12"
                    android:hint="메모"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/textBlank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>