<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/calendar_dday_popup_size"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="더 이상 카테고리를 추가할 수 없습니다."
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/popone_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:text="프리미엄 결제 시 카테고리를 제한 없이 추가할 수 있어요."
        android:textColor="@color/grey1"
        />

    <TextView
        android:id="@+id/yesBtnText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_10_strokex"
        android:backgroundTint="@color/sub4"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="13dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>


</LinearLayout>