<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="306dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/calendar_dday_popup_size"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="반복 투두 삭제하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_15_stroke"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="13dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:id="@+id/btn_del_this"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="#F5F5F5"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_baseline_circle_24"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="이 일정만 삭제하기" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/background_15_stroke"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="13dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:id="@+id/btn_del_fromto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="#F5F5F5"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_baseline_circle_24"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="앞으로의 일정까지 삭제하기" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_15_stroke"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="13dp"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:id="@+id/btn_del_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="#F5F5F5"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home_baseline_circle_24"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:text="모든 일정 삭제하기" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/nobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/calendar_button_size"
                android:scaleType="fitCenter"
                app:tint="@color/grey3" />

            <TextView
                android:id="@+id/noBtnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/nobutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nobutton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/yesbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/calendar_button_size"
                android:scaleType="fitCenter"
                app:tint="@color/sub4" />

            <TextView
                android:id="@+id/yesBtnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제하기"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/yesbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/yesbutton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>


</LinearLayout>