<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginVertical="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="12:00-"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="1:30"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/backgorundPoint"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.2"
        android:src="@drawable/calendar_schedule_background_point"
        android:tint="@color/sub1" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_weight="5"
        android:text="데이터 분석기초 기말고사"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>