<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartFunction.Fragment.FragChartMonth">

    <LinearLayout
        android:id="@+id/toolbar_my"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todayInfo"
            android:layout_width="0dp"
            android:layout_height="0dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_gravity="center"
            android:text="내 기록 확인하기"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="32dp"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <Button
                    android:id="@+id/btnTODAY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TODAY"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_record_btn_custom"/>

                <Button
                    android:id="@+id/btnWEEK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="WEEK"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_record_btn_custom"/>

                <Button
                    android:id="@+id/btnMONTH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MONTH"
                    android:textSize="16sp"
                    android:textColor="#F0768C"
                    android:textStyle="bold"
                    android:background="@drawable/my_record_btn_custom"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/preBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/calendar_arrow_left"/>

                    <TextView
                        android:id="@+id/textCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023년 8월"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/nextBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/calendar_arrow_right"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textSun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S"
                        android:textAlignment="center"
                        android:textColor="#D92437"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textMon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="M"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textTue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textWed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textThu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textFri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textSat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="S"
                        android:textAlignment="center"
                        android:textColor="#0041A3"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/calendar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/todo_and_timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="30dp"
                    android:text="MONTH"
                    android:textColor="@color/sub6"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/record_title0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="3dp"
                    android:text="김마다님의 n월 통계예요."
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="01\n이달의 MVP 카테고리는 바로"
                    android:textColor="@color/grey3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/PieChart"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_category_recycler"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/record_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="카테고리명"
                    android:textColor="#F0768C"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/record_context2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="이번 달에는 [----] 카테고리에서\n 평균 n개로 가장 많은 투두를 완료했어요.\n지난 달에 비해 n개 상승했네요."
                    android:textColor="@color/grey1"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E5E5E5"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="02\n이달의 TO-DO는 얼마나 진심이었냐면요"
                    android:textColor="@color/grey3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/BarChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    android:id="@+id/record_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="이번 달 총 n개 완료했어요"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/record_context1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="이번 달에는 nn개의 투두 중에서\n 평균 nn%인 nn개의 투두를 완료했어요.\n 지난 달에 비해 n개 상승했네요."
                    android:textColor="@color/grey1"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E5E5E5"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="03\n지금 나, 잘 하고 있는 걸까? MADA가 알려드릴게요!"
                    android:textColor="@color/grey3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/LineChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="16dp" />

                <TextView
                    android:id="@+id/record_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="투두 달성도가 nn%p 상승했어요"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/record_context3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="80dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="전체 투두에서 평균적으로 n개 이상의 투두를 완료하면서\n지난 달에 비해서 평균 달성 개수가 n개 상승했어요"
                    android:textColor="@color/grey1"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>