<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/custom_itemtable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableRow>

            <ImageButton
                android:id="@+id/btn_item_basic"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_item_glass_normal"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_item_hat_ber"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_item_hat_grad"

                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_item_glass_8bit"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_item_glass_woig"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_item_hat_ipod"

                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_item_glass_sunR"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_item_glass_sunB"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_item_hat_flower"

                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_item_hat_v"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_item_hat_dinof"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_item_hat_sheep"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_item_bag_e"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_item_bag_luck"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_item_hat_heart"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_item_hat_bee"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_item_hat_heads"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

    </TableLayout>
</LinearLayout>

