<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/custom_colortable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableRow>

            <ImageButton
                android:id="@+id/btn_color_basic"

                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/color_basic"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_blue"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/color_blue"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_color_green"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/color_green"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_color_Rblue"

                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/color_rblue"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_bluepurple"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/color_bluepurple"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_color_orange"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/color_orange"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_color_yellow"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/color_yellow"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_purple"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/color_purple"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_color_pink"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/color_pink"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

    </TableLayout>
</LinearLayout>

