<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <TableLayout
        android:id="@+id/custom_backgroundtable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow>

            <ImageButton
                android:id="@+id/btn_back_basic"
                android:src="@drawable/custom_null"
                android:scaleType="fitCenter"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_back_brid_s"
                android:src="@drawable/back_brid_s_1"
                android:scaleType="fitCenter"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:scaleType="fitCenter"
                android:id="@+id/btn_back_n_s"
                android:src="@drawable/back_n_s_1"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_back_win_s"
                android:src="@drawable/back_win_s_1"
                android:scaleType="fitCenter"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_back_normal_s"
                android:src="@drawable/back_namal_s"
                android:scaleType="fitCenter"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_back_store_s"
                android:src="@drawable/back_store_s"
                android:scaleType="fitCenter"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_back_zzim_s"
                android:src="@drawable/back_zzim_s"
                android:scaleType="fitCenter"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:id="@+id/btn_back_uni_s"
                android:src="@drawable/back_uni"
                android:scaleType="fitCenter"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

            <ImageButton
                android:layout_width="99dp"
                android:id="@+id/btn_bakc_cin_s"
                android:src="@drawable/back_cin_s_1"
                android:scaleType="fitCenter"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_back_sum_s"
                android:src="@drawable/back_sum"
                android:scaleType="fitCenter"
                android:layout_width="99dp"
                android:layout_height="72dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/custom_radius"></ImageButton>

        </TableRow>

    </TableLayout>
</LinearLayout>
