<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/CustomScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <TableLayout
        android:id="@+id/custom_colortable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <TableRow>

            <ImageButton
                android:id="@+id/btn_color_basic"
                android:src="@drawable/color_basic"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_blue"
                android:src="@drawable/color_blue"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_green"
                android:src="@drawable/color_green"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/btn_color_Rblue"
                android:src="@drawable/color_rblue"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_bluepurple"
                android:src="@drawable/color_bluepurple"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_orange"
                android:src="@drawable/color_orange"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

        </TableRow>

        <TableRow
            android:layout_marginBottom="25dp">

            <ImageButton
                android:id="@+id/btn_color_yellow"
                android:src="@drawable/color_yellow"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_purple"
                android:src="@drawable/color_purple"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

            <ImageButton
                android:id="@+id/btn_color_pink"
                android:src="@drawable/color_pink"
                android:layout_margin ="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"></ImageButton>

        </TableRow>

    </TableLayout>

    </ScrollView>
</LinearLayout>

