<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/calendar_schedule_background_bar"
                android:backgroundTint="@color/grey2"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragtime_calendar_btn"
                    android:layout_width="34dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image_cal" />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/text_home_time_name"
                    android:layout_width="130dp"
                    android:layout_height="34dp"
                    android:text="2023년 6월 1일"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="7.5"
                android:layout_width="0dp"
                android:background="@drawable/calendar_schedule_background_bar"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/grey2"
                android:layout_height="53dp">

                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:text="COMMENT"
                    android:textColor="@color/grey1"
                    android:textSize="12sp"/>
                <EditText
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/text_time_today_hanmadi"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:hint="오늘의 한마디!ddddddddddddddddddddddd"
                    android:textColor="@color/grey3"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/time_change_btn"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:src="@drawable/image_change_week"/>
        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_home_time_timetable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="10"
            android:padding="20dp">

            <com.example.myapplication.TimeFunction.util.CustomCircleBarView
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.github.mikephil.charting.charts.PieChart

                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_time_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <ImageButton
        android:id="@+id/fab_home_time"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_plus_btn" />
</LinearLayout>