<?xml version="1.0" encoding="utf-8"?>
<layout
    android:id="@+id/nav_host_fragment_container"
    app:navGraph="@navigation/home_nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.FragHome"
        android:background="#E8E8E8"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/toolbar_my"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/calendar_arrow_left" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="마이페이지"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/my_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="3dp"
                                android:breakStrategy="balanced"
                                android:text="안녕하세요, 김마다님!"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:gravity="center_horizontal"
                                android:text="일반 유저"
                                android:textColor="@color/grey1"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/my_stamp_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/my_stamp_btn"
                                android:clickable="true"
                                android:paddingHorizontal="16dp"
                                android:paddingStart="35dp"
                                android:text="출석체크하기"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>



                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="150dp"
                            android:layout_height="180dp">


                            <ImageView
                                android:id="@+id/my_ramdi"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top|center"
                                android:src="@drawable/c_ramdi"></ImageView>

                            <ImageView
                                android:id="@+id/img_my_cloth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/custom_empty"></ImageView>

                            <ImageView
                                android:id="@+id/img_my_item"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"></ImageView>

                        </FrameLayout>


                    </LinearLayout>

                    <!--        <FrameLayout-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_gravity="center_horizontal">-->

                    <!--            <TextView-->
                    <!--                android:id="@+id/saying_content"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginHorizontal="10dp"-->
                    <!--                android:layout_marginVertical="10dp"-->
                    <!--                android:background="@drawable/my_ment_custom"-->
                    <!--                android:gravity="start|center_horizontal"-->
                    <!--                android:padding="16dp"-->
                    <!--                android:text="@string/ment_1"-->
                    <!--                android:textColor="#393939"-->
                    <!--                android:textSize="14sp"-->
                    <!--                tools:ignore="NotSibling" />-->

                    <!--            <TextView-->
                    <!--                android:id="@+id/saying_sayer"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_gravity="start|bottom"-->
                    <!--                android:paddingStart="26dp"-->
                    <!--                android:paddingBottom="22dp"-->
                    <!--                android:text="@string/ment_2"-->
                    <!--                android:textColor="#393939"-->
                    <!--                android:textSize="12sp" />-->
                    <!--        </FrameLayout>-->



                </LinearLayout>

                <!-- adUnitID: Android 배너 광고 테스트 전용 광고 단위 ID-->
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/my_list_sheet">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/my_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="프로필 편집"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/my_set_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="화면 설정"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/my_set_alarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="알림 설정"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/my_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="공지사항"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/my_premium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/my_ic_premium"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:text="Premium 구독"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/my_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="로그아웃"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/my_withdraw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="회원탈퇴"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>



        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>