<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_viewpager_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/iv_repeat_todo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/home_checkbox"
            android:button="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_home_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할 일"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_repeat_todo"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:id="@+id/tv_home_todo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="···"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/layout_viewpager_todo_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_viewpager_todo"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home_checkbox_symbol_unchecked"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/edt_home_viewpager2_todo_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="수정"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:id="@+id/iv_home_viewpager_todo_save_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_24"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>