<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_stamp_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_stamp_title_txt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/my_stampboard_background"
        android:elevation="20dp"
        android:paddingHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampconnect_background"
            android:rotation="20"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf ="@id/stamp4"
            app:layout_constraintBottom_toTopOf="@+id/stamp5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampconnect_background"
            android:rotation="257"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf ="@id/stamp8"
            app:layout_constraintBottom_toTopOf="@+id/stamp9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampconnect_background"
            android:rotation="20"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf ="@id/stamp12"
            app:layout_constraintBottom_toTopOf="@+id/stamp13" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampconnect_background"
            android:rotation="257"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf ="@id/stamp16"
            app:layout_constraintBottom_toTopOf="@+id/stamp17" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampconnect_background"
            android:rotation="20"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf ="@id/stamp20"
            app:layout_constraintBottom_toTopOf="@+id/stamp21" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampconnect_background"
            android:rotation="257"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf ="@id/stamp24"
            app:layout_constraintBottom_toTopOf="@+id/stamp25" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampconnect_background"
            android:rotation="20"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf ="@id/stamp28"
            app:layout_constraintBottom_toTopOf="@+id/stamp29" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp3"
            app:layout_constraintStart_toEndOf="@id/stamp1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp4"
            app:layout_constraintStart_toEndOf="@id/stamp2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stamp3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stamp6"
            app:layout_constraintTop_toBottomOf="@+id/stamp4"
            app:layout_constraintBottom_toTopOf="@+id/stamp9">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp5"
            app:layout_constraintStart_toEndOf="@id/stamp7"
            app:layout_constraintTop_toBottomOf="@+id/stamp3"
            app:layout_constraintBottom_toTopOf="@+id/stamp9">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp6"
            app:layout_constraintStart_toEndOf="@id/stamp8"
            app:layout_constraintTop_toBottomOf="@+id/stamp2"
            app:layout_constraintBottom_toTopOf="@+id/stamp9">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="27dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stamp1"
            app:layout_constraintBottom_toTopOf="@+id/stamp9">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp9"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/stamp17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stamp1"
            app:layout_constraintEnd_toStartOf="@+id/stamp10">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp10"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/stamp18"
            app:layout_constraintEnd_toStartOf="@id/stamp11"
            app:layout_constraintStart_toEndOf="@id/stamp9"
            app:layout_constraintTop_toBottomOf="@+id/stamp2">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp11"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp12"
            app:layout_constraintStart_toEndOf="@id/stamp10"
            app:layout_constraintTop_toBottomOf="@id/stamp3"
            app:layout_constraintBottom_toTopOf="@+id/stamp19">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp12"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stamp11"
            app:layout_constraintTop_toBottomOf="@id/stamp4"
            app:layout_constraintBottom_toTopOf="@+id/stamp20">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp13"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stamp14"
            app:layout_constraintTop_toBottomOf="@+id/stamp5"
            app:layout_constraintBottom_toTopOf="@+id/stamp21">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp14"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp13"
            app:layout_constraintStart_toEndOf="@id/stamp15"
            app:layout_constraintTop_toBottomOf="@+id/stamp6"
            app:layout_constraintBottom_toTopOf="@+id/stamp22">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp15"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp14"
            app:layout_constraintStart_toEndOf="@id/stamp16"
            app:layout_constraintTop_toBottomOf="@+id/stamp7"
            app:layout_constraintBottom_toTopOf="@+id/stamp23">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp16"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stamp8"
            app:layout_constraintBottom_toTopOf="@+id/stamp24">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp17"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/stamp25"
            app:layout_constraintTop_toBottomOf="@+id/stamp9">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp18"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp19"
            app:layout_constraintStart_toEndOf="@id/stamp17"
            app:layout_constraintTop_toBottomOf="@id/stamp10"
            app:layout_constraintBottom_toTopOf="@+id/stamp26">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp19"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp20"
            app:layout_constraintStart_toEndOf="@id/stamp18"
            app:layout_constraintTop_toBottomOf="@id/stamp11"
            app:layout_constraintBottom_toTopOf="@+id/stamp27">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stamp19"
            app:layout_constraintTop_toBottomOf="@id/stamp12"
            app:layout_constraintBottom_toTopOf="@+id/stamp28">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp21"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stamp22"
            app:layout_constraintTop_toBottomOf="@+id/stamp17"
            app:layout_constraintBottom_toTopOf="@+id/stamp25">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp22"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:clickable="true"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp21"
            app:layout_constraintStart_toEndOf="@+id/stamp23"
            app:layout_constraintTop_toBottomOf="@+id/stamp17"
            app:layout_constraintBottom_toTopOf="@+id/stamp25">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp23"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp22"
            app:layout_constraintStart_toEndOf="@id/stamp24"
            app:layout_constraintTop_toBottomOf="@+id/stamp17"
            app:layout_constraintBottom_toTopOf="@+id/stamp25">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/stamp23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stamp17"
            app:layout_constraintBottom_toTopOf="@+id/stamp25">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp25"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp26"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@id/stamp27"
            app:layout_constraintStart_toEndOf="@+id/stamp25"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp27"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/stamp28"
            app:layout_constraintStart_toEndOf="@+id/stamp26"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp28"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stamp27"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp29"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stamp22">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp30"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stamp29"
            app:layout_constraintStart_toEndOf="@+id/stamp23">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stamp31"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/my_stampitem_background"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stamp30"
            app:layout_constraintStart_toEndOf="@+id/stamp24">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textColor="@color/grey3"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>