<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/splash2_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/my_mada_logo1"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/splach2_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/splach2_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_explanation"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="198dp" />

    <ImageView
        android:id="@+id/splach2_character"
        android:layout_width="296dp"
        android:layout_height="184dp"
        app:srcCompat="@drawable/my_mada_character"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="구글"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FEE500"
        android:text="카카오"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#34A853"
        android:text="네이버"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:background="@drawable/my_button_rect_grey4"
        android:text="전화번호로 회원가입"
        android:textColor="@color/grey1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="128dp"
        android:layout_height="46dp"
        android:background="@drawable/my_button_rect_grey4"
        android:text="전화번호로 로그인"
        android:textColor="@color/grey1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="574dp" />


</androidx.constraintlayout.widget.ConstraintLayout>