<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_20"
        android:layout_gravity="center"
        android:padding="25dp"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tv_home_dialog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="※ 카테고리를 삭제할 시 \n카테고리에 해당되는 투두가 모두 삭제됩니다 \n정말 삭제하시겠습니까?"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_dialog_back_no"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/background_10_strokex"
            android:backgroundTint="#A6A6A6"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="아니오"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_home_dialog_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_home_dialog_back_yes"
            android:layout_marginTop="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_dialog_back_yes"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/background_10_strokex"
            android:backgroundTint="@color/sub4"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="네"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_home_dialog_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_home_dialog_back_no"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
