<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <TextView
        android:id="@+id/on_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="나만의 캐릭터 꾸미기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/on_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="커스텀 페이지에서 나만의 캐릭터를 꾸밀 수 있어요.\n귀여운 캐릭터와 함께 마다를 즐겨 보세요!"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/on_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/on4"
        android:scaleType="centerCrop"/>

</LinearLayout>