<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/on_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="차트에서 내 통계 확인하기"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/on_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="마다에서 작성한 투두와 시간표의 기록을 분석해서\n통계를 보여 드려요."
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/on_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/on5"
        android:scaleType="centerCrop"/>


</LinearLayout>