<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/on_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/on_skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="건너뛰기"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/on_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#F5F5F5">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/on_viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/on_indicator"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="bottom|center"
            android:layout_marginVertical="30dp"
            android:visibility="visible"
            app:ci_drawable="@drawable/home_indicator_selected"
            app:ci_drawable_unselected="@drawable/home_indicator_unselected"
            app:ci_height="10dp"
            app:ci_width="10dp" />

        <Button
            android:id="@+id/on_StartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/on4_btn"
            android:visibility="invisible"
            android:text="마다 시작하기"
            android:textColor="#28374C"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </FrameLayout>

</LinearLayout>