<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반복투두 삭제하기"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />

    <RadioGroup
        android:id="@+id/radiogroup_repeat_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/layout_delete_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_15_stroke"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/radio_repeat_delete_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="17dp"
                android:background="@drawable/selector_repeat_delete_radio_button"
                android:button="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 일정만 삭제하기"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_delete_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_15_stroke"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/radio_repeat_delete_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="17dp"
                android:background="@drawable/selector_repeat_delete_radio_button"
                android:button="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앞으로의 일정까지 삭제하기"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_15_stroke"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/radio_repeat_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="17dp"
                android:background="@drawable/selector_repeat_delete_radio_button"
                android:button="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모든 일정 삭제하기"
                android:textSize="14sp"/>
        </LinearLayout>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:id="@+id/btn_repeat_delete_cancel"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:paddingVertical="13dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="취소"
            android:background="@drawable/background_15_stroke"
            android:backgroundTint="#2658AC"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginStart="20dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/btn_repeat_delete_delete"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:paddingVertical="13dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="삭제하기"
            android:background="@drawable/background_15_stroke"
            android:backgroundTint="#F44336"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>


</LinearLayout>