<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartFuction.Splash2Activity">


    <ImageView
        android:id="@+id/splash2_logo"
        android:layout_width="27dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/splach2_appname"
        app:layout_constraintStart_toEndOf="@+id/splach2_appname"
        app:layout_constraintTop_toTopOf="@+id/splach2_appname"
        app:srcCompat="@drawable/my_mada_logo1" />

    <TextView
        android:id="@+id/splach2_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/splach2_ex"/>

    <TextView
        android:id="@+id/splach2_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/app_explanation"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/splach2_character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/splach2_character"
        android:layout_width="347dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_mada_character" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splach2_character">

        <ImageButton
            android:id="@+id/kakaoBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/my_ic_kakao" />

        <ImageButton
            android:id="@+id/naverBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/my_ic_naver" />

        <ImageButton
            android:id="@+id/googleBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/my_ic_google" />
    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/naverBtn2"-->
<!--        android:layout_width="324dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/splach2_character"-->
<!--        app:layout_constraintStart_toStartOf="@+id/splach2_character"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/splach2_character"-->
<!--        app:srcCompat="@drawable/naver_login_btn" />-->


</androidx.constraintlayout.widget.ConstraintLayout>